//Для начала мы загрузим модуль http, входящий в стандартную комплектацию установки Node.js.
const http = require('http');


const host =  "0.0.0.0";
const port = 1234;
//Добавим специальную функцию, которую в Node.js мы называем прослушиватель запросов.
// Эта функция предназначена для обработки входящих запросов HTTP и возврата ответа HTTP.
// Данная функция должна иметь два аргумента, объект запроса и объект ответа. Объект запроса записывает все данные поступающего запроса HTTP.
// Объект ответа используется для возвращения серверу ответов HTTP.
const requestListener = function (req, res) {
    //задает код состояния HTTP для ответа. Коды состояния HTTP показывают, насколько хорошо запрос HTTP обработан сервером.
    // В данном случае код состояния 200 соответствует результату "OK"
    res.writeHead(200);
    res.end('Docker Node.js server is running ');
}

//Теперь мы можем создать сервер и использовать прослушиватель запросов:
const server = http.createServer(requestListener);
server.listen(port, host, () => {
    console.log(`Server is running on http://${host}:${port}`);
});
